programa
{
	
	funcao inicio()
	{
		cadeia nome
		real celsius, fahrenheit
		escreva("Digite seu nome")
		leia(nome)
		escreva("Digite a temperatura em Graus Celsius")
		leia(celsius)
		fahrenheit= celsius * 1.8 + 32
		escreva("A temperatura atual em graus Fahrenheit é: ", fahrenheit)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */