programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano, idade, anoAtual
		escreva ("Digite seu nome: ")
		leia (nome)
		escreva ("Digite o seu ano de nascimento: ")
		leia (ano)
		escreva ("Digite o ano atual: ")
		leia (anoAtual)
		idade = anoAtual - ano
		escreva ("Oi, ",nome," Sua idade é: ",idade,"anos aproxidamente!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */